<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            background-color: #171c24;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            min-height: 100vh;
        }

        .signup-container {
            background-color: #1e232b;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            text-align: center;
        }

        h1 {
            margin-bottom: 40px;
        }

        .input-group {
            margin-bottom: 15px;
            position: relative;
        }

        .input-group label {
            display: inline-block;
            margin-bottom: 15px;
        }

        .input-group input {
            width: 90%;
            padding: 10px;
            border-radius: 4px;
            border: none;
            background-color: #171c24;
            color: white;
            outline: none;
            font-size: 18px;
            height: 40px;
        }

        input::placeholder {
            color: white;
            padding-left: 5px;
            font-size: 18px;
        }

        .input-group .toggle-password {
            position: absolute;
            top: 45px;
            right: 30px;
            font-size: 22px;
            cursor: pointer;
            color: #ff3d00;
        }

        .signup-btn {
            background-color: #ff3d00;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
            margin-top: 10px;
            font-size: 19px;

        }

        .signup-btn:hover {
            background-color: #e63900;
        }

        .google-btn {
            background-color: white;
            color: #171c24;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 17px;
        }

        .google-btn:hover {
            background-color: #f1f1f1;
        }

        .account-btn {
            background-color: transparent;
            color: white;
            padding: 10px;
            width: 100%;
            border: 1px solid #ff3d00;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;

        }

        .account-btn:hover {
            background-color: #ff3d00;
            color: white;
        }
    </style>
</head>

<body>

    <h1>E-Commerce Website</h1>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="emailInput" placeholder="Enter your email">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="passwordInput" placeholder="Enter your password">
                <span class="toggle-password">👁️</span>
            </div>
            <button class="signup-btn" id="signup-btn">Sign Up</button>
            <button class="google-btn" id="google-btn">Sign Up With Google</button>
            <button class="account-btn" id="haveAccount">Do You Have An Account?</button>
        </form>
    </div>





    <script src="signup.js" type="module"></script>
</body>

</html>