<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Popup Modal Box</title> 
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>
 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

*{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lato',sans-serif;
    background-color: #FFAE84;
    overflow-x: hidden;

    .btn{
        background-color: #FF6363;
        padding: 1.4rem 4.5rem;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        color: #fff;
        font-weight: bold;
        border: none;
        font-size: 1.1rem;
        word-spacing: 5px;
        font-family: 'Lato',sans-serif;
        box-shadow: 0 10px 5px rgba(0,0,0,0.2);

        &:active{
            transform: scale(0.90, 0.92);
            transition: transform 0.2s ease;
        }
    }


    .modal{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        .bg{
            height: 35rem;
            width: 35rem;
            background-color: #FF6363;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            z-index: -1;
        }
    
        .modal-container{
            padding: 3rem 5rem;
            background-color: #fff;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            border-radius: 10px;
            box-shadow: 0 3px 30px rgba(0,0,0,0.2);

            .modal-top{
                display: flex;
                justify-content: space-between;
                color: #808491;

                :nth-child(1){
                    background-color: #F0F0F3;
                    padding: 0.8rem 1rem;
                    font-size: 1.2rem;
                    border-radius: 2px;
                    cursor: pointer;
                }

                :nth-child(2){
                    font-size: 1.5rem;
                    padding: 0.8rem 1rem;
                    cursor: pointer;
                }
            }

            .modal-body{
                margin: 3rem 0 2rem 0;

                h2{
                    font-size: 1.2rem;
                }

                p{
                    opacity: 0.75;
                    font-size: 0.95rem;
                }
            }

            .modal-form{
                display: flex;
                flex-direction: column;

                h3{
                    margin: 0 0 0.6rem 0;
                    padding: 0;
                }
                
                input{
                    width: 100%;
                    padding: 0.8rem 1rem;
                    border-radius: 5px;
                    border: 0.1rem solid #dfdfdf;
                    outline: none;
                }
            }

            .cta{
                margin-top: 3rem;
                display: flex;
                align-items: start;

                button{
                    margin: 0 2rem 0 0;
                    border: none;
                    cursor: pointer;
                    outline: none;
                    padding: 0.8rem 3rem;
                    font-family: 'Lato',sans-serif;
                    font-weight: bold;

                    &:nth-child(1){
                        background-color: #FF6363;
                        color: #fff;
                        border-radius: 4px;
                    }

                    &:nth-child(2){
                        background-color: #FF6363;
                        color: #000;
                        background-color: transparent;
                    }
                    
                }
            }
        }
    }
}

    </style>
</head>
<body>
    <button class="btn" id="btn">Show Modal</button>

    <!-- Modal -->
    <div class="modal" id="modal">
        <!-- Modal background -->
        <div class="bg"></div>
        <div class="modal-container">
            <div class="modal-top">
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-times" id="close"></i>
            </div>
            <div class="modal-body">
                <h2>Create a post</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus omnis, eaque
                    ratione sunt commodi.</p>
            </div>
            <div class="modal-form">
                <h3>Campaign Name</h3>
                <input type="text" placeholder="Ex. Get 50% off" autocomplete="off" autofocus>
            </div>

            <div class="cta">
                <button>Continue</button>
                <button>Cancel</button>
            </div>
        </div>
    </div>

    <script>
        /* The design was taken from https://uidesigndaily.com/posts/sketch-modal-discount-day-1061 */

const btn = document.getElementById('btn');
const modal = document.getElementById('modal');
const close = document.getElementById('close');


// Event listeners
btn.addEventListener('click', () => {
    modal.style.display = 'inline-block';
    modal.className = 'modal animate__animated animate__bounceIn';
})

close.addEventListener('click', () => {
    modal.style.display = 'none';
})

window.addEventListener('click', e => {
    if (e.target === modal) {
        modal.style.display = 'none';
    }

})


    </script>
</body>
</html>